<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .SolutionRoot))</SolutionRoot>
		<SolutionRoot Condition=" '$(SolutionRoot)' == '' ">$(SolutionDir)</SolutionRoot>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Build\Build.Tool.PreProject.Props" />

	<PropertyGroup Label="Globals">
		<ProjectGuid>09c9e86d-df42-40ba-8033-40a3855416e0</ProjectGuid>
		<RootNamespace>MongoExtract</RootNamespace>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Build\Build.Tool.PostProject.Props" />
</Project>
