<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .SolutionRoot))</SolutionRoot>
		<SolutionRoot Condition=" '$(SolutionRoot)' == '' ">$(SolutionDir)</SolutionRoot>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Build\Build.Server.PreProject.Props" />

	<PropertyGroup Label="Globals">
		<ProjectGuid>ab602226-34cd-4eab-9d85-09f94db6bb6e</ProjectGuid>
		<RootNamespace>TheBlackMarket</RootNamespace>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Build\Build.Server.PostProject.Props" />
</Project>