<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .SolutionRoot))</SolutionRoot>
		<SolutionRoot Condition=" '$(SolutionRoot)' == '' ">$(SolutionDir)</SolutionRoot>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Build\Build.Tool.PreProject.Props" />

	<PropertyGroup Label="Globals">
		<ProjectGuid>b31b9d68-835e-4597-8cd7-fda64a63b04b</ProjectGuid>
		<RootNamespace>MatchDownloader</RootNamespace>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Build\Build.Tool.PostProject.Props" />
</Project>
