<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .SolutionRoot))</SolutionRoot>
		<SolutionRoot Condition=" '$(SolutionRoot)' == '' ">$(SolutionDir)</SolutionRoot>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Build\Build.Tool.PreProject.Props" />

	<PropertyGroup Label="Globals">
		<ProjectGuid>ea3a7e75-1e60-4300-ad3d-167df4108eb6</ProjectGuid>
		<RootNamespace>GenerateExtractArgs</RootNamespace>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Build\Build.Tool.PostProject.Props" />
</Project>
